{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "ThanhHai99",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "winston": "^3.3.3"
  }
}
